<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <nav class="navbar">
        <div class="navbar-links">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./signup.html">Sign up</a></li>
          </ul>
        </div>
      </nav>
          
            <div class="form-container">
            
              <form id="login_form" name="form" action="hello.html" >
                  <input type="text" id="name" class="input-field" placeholder="USER ID" name="email"><br>
                  <div id="user_error"></div> 
                  <input type="password" id="password" class="input-field" placeholder="Your password" name="password"><br>
                  <div id="pass_error"></div>
                  <button type="submit" id="btn">Login</button>
                 
              </form>
          </div>

      <script src="script.js"></script>
    </body>
</html>