<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-links">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./signup.html">Sign up</a></li>
              </ul>
            </div>
          </nav>
        <div class="form-container">
            
            <form id="signup_form" name="form" action="index.html">
                <input type="text" id="email" class="input-field" placeholder="Enter your email" name="email"><br>
                <!-- <div id="user_error"></div>  -->
                <input type="date" class="input-field" placeholder="Date of Bidth"><br>
                <input type="password" id="sign-password" class="input-field" placeholder="Enter password" name="password"><br>
                <input type="password" id="confirm-password" class="input-field" placeholder="Again Enter password" name="confirm-password"><br>
                <!-- <div id="con_password"></div> -->
                <button type="submit" id="btn">Sign up</button>
                <div id="error"></div>
            </form>
        </div>
      <script src="script1.js"></script>
    </body>
</html>